<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editor</title>
    <style>
      html,
      body,
      * {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        box-sizing: border-box;
      }

      #container {
        width: auto;
        height: 100%;
        overflow: hidden;
        position: relative;
        white-space: nowrap;
      }
      #editor,
      #preview {
        display: inline-block;
        width: 50%;
        height: 100%;
        border: 10px solid grey;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="editor">1</div>
      <div id="preview">2</div>
    </div>
  </body>
</html>
